==============================================================================
See useful diagnostics right from your rocks.toml              *rocks-edit.nvim*

==============================================================================
Table of Contents                                          *rocks-edit-contents*

See useful diagnostics right from your rocks.toml ············ |rocks-edit.nvim|
rocks-edit.nvim configuration ······························ |rocks-edit.config|
rocks-edit.nvim Lua API ······································· |rocks-edit.api|

==============================================================================
rocks-edit.nvim configuration                                *rocks-edit.config*

You can configure rocks-edit.nvim using a `[edit]` table in your rocks.toml.

Example:
>toml
     [edit.builtin_sources]
     unsynced = true
     updated = true

     [edit]
     events = [ "TextChanged", "BufWritePost" ]
<


rocks-edit.Config                                            *rocks-edit.Config*

    Fields: ~
        {builtin_sources}  (table<builtin_source,boolean>)
                                                            A list of module paths to invoke that act as sources for `rocks-edit.nvim`.


builtin_source                                                  *builtin_source*


    Variants: ~



==============================================================================
rocks-edit.nvim Lua API                                         *rocks-edit.api*

api.register({callback})                                          *api.register*
     Registers a source for the `rocks-edit` plugin.
     A source generates diagnostics to be displayed in the `rocks.toml` file.

    Parameters: ~
        {callback}  (rocks-edit.Source)


rocks-edit.diagnostic.Type                          *rocks-edit.diagnostic.Type*

    Type: ~
        vim.diagnostic.Severity


rocks-edit.diagnostic.Selector                  *rocks-edit.diagnostic.Selector*

    Variants: ~



rocks-edit.Diagnostic                                    *rocks-edit.Diagnostic*
    |"key"
    |"value"
    |number

    Fields: ~
        {severity}  (rocks-edit.diagnostic.Type)
        {path}      (string[])                        A path to the object where the error is occuring. For example: `{ "plugins", "neorg" }`.
        {selector}  (rocks-edit.diagnostic.Selector)  What to select from the given path. When `"key"`, the diagnostic will affect the name. When "value", the value is highlighted. A number can be given to select an element from an array via an index.
        {message}   (string)                          The message to display in the diagnostic.


rocks-edit.Source                                            *rocks-edit.Source*

    Type: ~
        fun(toml:RocksToml,set:fun(diagnostic:rocks-edit.Diagnostic))


vim:tw=78:ts=8:noet:ft=help:norl:
